VITE_SUPABASE_URL=https://gxjfirmvqcczitwxauow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4amZpcm12cWNjeml0d3hhdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc0MDUsImV4cCI6MjA4MzU1MzQwNX0.AYEU5HSia2rXHSPUL_4qRXpx3eG6d-SM8KI4_y15u2A
VITE_ADMIN_EMAIL=mooradmaharramly@gmail.com
